.section {
    padding: 10% 0% 15% 0%;
}

.primary-title {
    font-size: 70px;
    font-family: "Chakra Petch", system-ui;
    font-weight: 600;
    font-style: normal;
}

.primary-title span {
    color: var(--primary-color);
}

.regular-text {
    font-size: 18px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
}


.role-title {
    /* margin:-90px 0px 0px 0px; */
    font-size: 40px;
    font-family: "Chakra Petch", system-ui;
    font-weight: 600;
    font-style: normal;
}


.section-title {
    font-size: 50px;
    font-family: "Chakra Petch", system-ui;
    font-weight: 600;
    font-style: normal;
}


.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-entry-title {
    font-size: 32px;
    font-family: "Chakra Petch", system-ui;
    font-weight: 600;
    font-style: normal;
}

.section-entry-date {
    color: var(--primary-color);
    font-size: 18px;
    font-family: "Chakra Petch", system-ui;
    font-weight: 600;
    font-style: normal;
}


.section-entry-subtitle {
    /* margin:-30px 0px 0px 0px; */
    color: var(--grey);
    font-size: 23px;
    font-family: "Chakra Petch", system-ui;
    font-weight: 600;
    font-style: normal;
    span {
        color: var(--primary-color);
    }
}

.icons {
    display: flex;
}

.icon {
    margin-right: 25px;
}

.icon:hover {
    fill: var(--primary-color);
}

.projects-container {
    margin: 20px auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.tech-table {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
}

.tech {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    max-width: 100px;
    min-width: 100px;
    margin-bottom: 2rem;
}

.image-tech {
    height: 40px;
    width: 40px;
    padding-bottom: 5px;
}

.text-tech {
    text-align: center;
    font-size: 18px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
}

@media (max-width: 1300px) {
    .projects-container {
        margin: 20px auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 710px) {
    .projects-container {
        margin: 20px auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr; 
        justify-content: center; 
    }
}

.tech-stack {
    text-align: center;
}

.come-closer {
    margin-top: -4%;
}